export enum EvenementIndividuel {
    CACHER_APPAREIL,
    MONTRER_PERSONNAGE,
    JOUER_VILLAGEOIS,
    VOTER,
    VOTER_CAPITAINE,
    JOUER_LOUP_GAROU,
    CHANGER_JOUEUR,
    MONTRER_TOUT_LE_MONDE,
    CHOISIR_SUCCESSEUR,
    TRANCHER_CAPITAINE,
    JOUER_VOYANTE,
    JOUER_RENARD,
    JOUER_CUPIDON,
    INFO_AMOUREUX,
    JOUER_SORCIERE_PROTEGER,
    JOUER_SORCIERE_TUER,
    RECUPERER_SORT_MORTEL_SORCIERE,
    JOUER_CHASSEUR,
    JOUER_INFECTE_PERE_LOUPS,
    INFO_INFECTE,
    JOUER_CORBEAU,
    JOUER_FEMME_DE_MENAGE,
    JOUER_HYPNOTISEUR,
    JOUER_ENFANT_SAUVAGE,
    INFO_HYPNOTISER,
    ARRIVER_EN_MILIEU_DE_PARTIE,
    JOUER_JOUEUR_DE_FLUTE,
    JOUER_LOUP_BLANC,
    INFO_ASSOCIER_MORT,
    INFO_CHARMER,
    JOUER_SERVANTE_DEVOUEE,
    INFO_PATATE_CHAUDE,
    JOUER_PATATE_CHAUDE,
    JOUER_GRAND_MECHANT_LOUP,
    ATTENTE
}

export enum EvenementDeGroupe{
    JOUR_SE_LEVE = 35,
    SOLEIL_SE_COUCHE,
    ACCUSER,
    INFO_ACCUSER,
    MONTRER_MORTS,
    PERSONNAGE_MORTS,
    INFO_VOTES,
    RESULTATS_VOTES,
    CHOIX_CAPITAINE,
    MORT_VOTES,
    TRANCHER_CAPITAINE,
    INFO_TRANCHER_CAPITAINE,
    VIDEO_MATIN,
    VICTOIRE,
    CHOISIR_SUCCESSEUR,
    INFO_MORT_CAPITAINE,
    INFO_SUCCESSEUR,
    MONTRER_VIVANTS,
    CREDITS,
    INTRO,
    JOUER_JOUR,
    JOUER_NUIT,
    INFO_VILLAGEOIS_VILLAGEOIS,
    MORT_AMOUREUX,
    JOUER_CHASSEUR,
    INFO_CHASSEUR_MORT,
    INFO_CHOIX_CHASSEUR,
    OURS_GROGNE,
    CORBEAU,
    SERVANTE_DEVOUEE_QUESTION,
    JOUER_SERVANTE_DEVOUEE,
    INFO_SERVANTE_DEVOUEE,
    MONTRER_POINTS_VICTOIRES,
    INFO_CHEVALIER_A_LEPEE_ROUILLEE,
    SERVANTE_DEVOUEE_QUESTION_MENEUR,
    INTRO_HISTOIRE,
    MOMENTS_FORTS,
    MOMENTS_FORTS_INFO,
    GRAND_MECHANT_LOUP_PERDRE_POUVOIR
}

export enum Victoire{
    VILLAGEOIS,
    LOUP_GAROU,
    AMOUREUX,
    JOUEUR_DE_FLUTE,
    LOUP_BLANC,
    AUCUN
}

export enum RaisonPasVoter{
    AUCUN,
    SOI_MEME,
    AMI_LOUP,
    DEJA_2_VOTES,
    PAS_ACCUSE,
    DEJA_ACCUSE,
    PAS_MORT,
    PAS_APPAREIL,
    DEJA_CHOISI,
    DEJA_MORT,
    DEJA_VILLAGEOIS_VILLAGEOIS,
    DEJA_CHARMER,
    PAS_LOUP,
    AMOUREUX
}